{
  "name": "yargs-schema",
  "version": "1.0.0",
  "description": "Configure and validate `yargs-parser` output with JSONSchema",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Mario Nebl <hello@mario-nebl.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "@marionebl/result": "^1.0.8",
    "@types/jsonschema": "^1.1.1",
    "@types/yargs-parser": "^11.0.2",
    "json-schema-typed": "^7.0.0",
    "jsonschema": "^1.2.4",
    "yargs-parser": "^13.0.0"
  }
}
